[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=8391684d-4717-4971-bc39-7ac0ed5c11bb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
SlidePaths=/home/kreb/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][21]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kupapplet,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kupapplet,org.kde.plasma.networkmanagement

[Containments][2]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=8391684d-4717-4971-bc39-7ac0ed5c11bb
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3]
ItemGeometries-1920x1200=
ItemGeometriesVertical=
activityId=8391684d-4717-4971-bc39-7ac0ed5c11bb
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Altai/
SlidePaths=/home/kreb/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][5][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][5][Configuration][Shortcuts]
global=Alt+F1

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][9][Configuration]
PreloadWeight=55
SystrayContainmentId=10

[Containments][4][General]
AppletOrder=5;6;7;8;9;22;23

[ScreenMapping]
itemsOnDisabledScreens=
